* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Navbar CSS */

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; /* rem means x * 16 */
    position: sticky;
    top: 0;
    z-index: 999; /* this makes navbar always on top */
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; /* top and bottom are 0, left and right are auto */
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #f953c6 0%, #b91d73 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
    position: relative;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #131313;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    padding: 0;
}

.dropdown-content li {
    padding: 0;
}

.dropdown-content li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 12px 16px;
    transition: all 0.3s ease;
    border-bottom: 1px solid #333;
}



.dropdown-content li a:hover {
    background-color: #9518fc;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    top: 100%; 
    left: 0;
}

@media screen and (max-width: 960px) {
    .dropdown-content {
        display: none !important; 
    }

    #mobile-menu {
        cursor: pointer;
    }
    
    #mobile-menu:hover {
        cursor: pointer;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh; 
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        width: 80%;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: #03001e;
    background: linear-gradient(to right, #03001e, #2e014c);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1460px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
    z-index: 2;
}

/* 'colors' in landing page */
.hero__heading span {
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    background: #f953c6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b91d73, #f953c6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b91d73, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    z-index: 2;
}

.education {
    margin-top: 30px;
    font-size: 24px;
    background: #DA4453;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    z-index: 2;
}

.courses {
    max-width: 1200px;
    margin-top: 30px;
    font-size: 18px;
    background: #DA4453;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.background-text-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Ensure the background text is behind the main content */
    overflow: hidden;
}

.faded-text {
    position: absolute;
    font-size: 3rem; /* Adjust size as needed */
    color: rgba(92, 92, 92, 0.4); /* Faded effect with low opacity */
    transform: rotate(-45deg); /* Optional rotation for styling */
    white-space: nowrap; /* Prevent text from wrapping */
}

/* Position the faded text elements at different locations */
.faded-text:nth-child(1) {
    top: 12%;
    left: 24%;
}

.faded-text:nth-child(2) {
    top: 50%;
    left: 60%;
}

.faded-text:nth-child(3) {
    top: 20%;
    left: 45%;
}

.faded-text:nth-child(4) {
    top: 50%;
    left: 60%;
}

.faded-text:nth-child(5) {
    top: 50%;
    left: 60%;
}

.faded-text:nth-child(6) {
    top: 50%;
    left: 60%;
}

.faded-text:nth-child(7) {
    top: 50%;
    left: 0%;
}

.highlight {
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }
}

/* About Me Section */

.about-me {
    background-color: #131313;
    padding: 10rem 0;
}

.about-me__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.about-me__content {
    color: #fff;
    width: 100%;
}

.about-me__content h1 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #8a2387, #e94057, #f27121);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.about-me__content h2 {
    font-size: 4rem;
    background: #f4c4f3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc67fa, #f4c4f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about-me__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.about-me__content a {
    color: #FF69B4;
    text-decoration: none;
}

.about-me__content a:visited {
    color: #FFC0CB;
}

.selfie {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
}

.about-me__img--container {
    display: flex;
    justify-content: center; /* Center within container */
    align-items: center;     /* Center within container */
}

.about-me__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.about-me__container-wide {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .about-me__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .about-me__img--container {
        display: flex;
        justify-content: center;
    }

    .about-me__img--card {
        height: 425px;
        width: 425px;
    }

    .about-me__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .about-me__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .about-me__content h2 {
        font-size: 3rem;
    }

    .about-me__content p {
        margin-top: 1rem;
        font-size: 1.2rem;
        text-align: left;
    }
}

@media screen and (max-width: 480px) {
    .about-me__img--card {
        width: 250px;
        height: 250px;
    }

    .selfie {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
    }

    .fa-linkedin, .fa-code-branch {
        font-size: 4rem;
    }

    .about-me__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .about-me__content h2 {
        font-size: 2rem;
    }

    .about-me__content p {
        margin-top: 2rem;
        font-size: 1rem;
    }

    .about-me__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* What I Offer Section */
.offer {
    background-color: #131313;
    padding: 10rem 0;
}

.offer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.offer__content {
    color: #fff;
    width: 100%;
}

.offer__content h1 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #8a2387, #e94057, #f27121);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.offer__content h2 {
    font-size: 2rem;
    background: #f4c4f3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc67fa, #f4c4f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 12px;
}

.offer__content h3 {
    font-size: 1rem;
    color: #fff;  /* fallback for old browsers */
}

.offer__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.offer__content ul {
    list-style-type: square; 
    padding-left: 20px;
}

.offer__content li {
    padding-bottom: 8px;
}

.text_highlight span {
    background: #ef32d9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bold;
}

.offer__btn {
    font-size: 1.8rem;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    outline: none;
    color: #fff;
}

.offer__btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #8E2DE2, #4A00E0);
    transition: opacity 0.5s ease;
    opacity: 0;
    z-index: 1;
}

.offer__btn span {
    position: relative;
    z-index: 2; 
    display: inline-block;
    pointer-events: none; /* Ensure pointer events pass through to the button */
}

.offer__btn:hover::before {
    opacity: 1;
    box-shadow: 3px 3px 2px 3px rgba(76, 6, 90, 0.3);
}

.offer__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.offer__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.5s;
    border-radius: 4px;
}

.offer__btn:hover:after {
    width: 100%;
}

.offer__img--container {
    text-align: center;
}

.offer__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #03001e, #7303c0, #ec38bc, #fdeff9);
}

#card-2 {
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .offer__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .offer__img--container {
        display: flex;
        justify-content: center;
    }

    .offer__img--card {
        height: 425px;
        width: 425px;
    }

    .offer__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .offer__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .offer__content h2 {
        font-size: 3rem;
    }

    .offer__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .offer__img--card {
        width: 250px;
        height: 250px;
    }

    .fa-linkedin, .fa-code-branch {
        font-size: 4rem;
    }

    .offer__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .offer__content h2 {
        font-size: 2rem;
    }

    .offer__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .offer__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #8a2387, #e94057, #f27121);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;
    background: #f4c4f3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc67fa, #f4c4f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1.8rem;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    outline: none;
    color: #fff;
}

.main__btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #8E2DE2, #4A00E0);
    transition: opacity 0.5s ease;
    opacity: 0;
    z-index: 1;
}

.main__btn span {
    position: relative;
    z-index: 2; 
    display: inline-block;
    pointer-events: none; /* Ensure pointer events pass through to the button */
}

.main__btn:hover::before {
    opacity: 1;
    box-shadow: 3px 3px 2px 3px rgba(76, 6, 90, 0.3);
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.5s;
    border-radius: 4px;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-code-branch, .fa-linkedin {
    font-size: 14rem;
    color: #fff;
}

#card-2 {
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .fa-linkedin, .fa-code-branch {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Projects Section */

.projects {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.projects h1 {
    background-color: #fc00ff;
    background-image: linear-gradient(to right, #fc00ff 0%, #00dbde 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.projects__wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.projects__card {
    margin: 10px;
    height: 860px;
    width: 940px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: 
        radial-gradient(circle at 20% 40%, rgba(241, 93, 255, 0.3), transparent 40%),
        radial-gradient(circle at 80% 60%, rgba(214, 109, 209, 0.2), transparent 30%),
        linear-gradient(to right, #42275a, #734b6d);
    transition: 0.3s ease--in;
}

.projects__card h2 {
    text-align: center;
    font-size: 32px;
    background-color: #03001e;
    background-image: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.projects__card h3 {
    text-align: center;
    margin-top: 18px;
    font-size: 20px;
    background-color: #03001e;
    background-image: linear-gradient(to right, #d9a7c7, #fffcdc);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.projects__card p {
    text-align: left;
    margin-top: 18px;
    font-size: 16px;
    padding: 0px 48px;
    font-weight: 500;
}

.projects a {
    color: #FF69B4;
    text-decoration: none;
}

.projects a:visited {
    color: #FFC0CB;
}

.projects__btn {
    margin-top: 16px;
    transition: all 0.35s ease;
    border: none;
    border-radius: 4px;
    position: relative;
    color: #fff;
    cursor: pointer;
    padding: 14px 24px;
    outline: none;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-size: 1rem;
}

.projects__btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #8E2DE2, #4A00E0);
    transition: opacity 0.5s ease;
    opacity: 0;
    z-index: 1;
}

.projects__btn span {
    position: relative;
    z-index: 2; 
    display: inline-block;
    pointer-events: none; /* Ensure pointer events pass through to the button */
}

.projects__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.projects__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.projects__btn:hover:after {
    width: 100%;
}

.projects__card button:hover {
    cursor: pointer;
}

/*
@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 50%;
    }
}

@keyframes moveGradient {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(140px, -140px);
    }
    50% {
        transform: translate(-160px, 120px);
    }
    75% {
        transform: translate(-140px, -160px);
    }
    100% {
        transform: translate(0, 0);
    }
} */

/*
#portfolio-card {
    background: 
        linear-gradient(to right, #734b6d, #42275a);
    position: relative;
    overflow: hidden;
}

#portfolio-card::before,
#portfolio-card::after {
    content: "";
    position: absolute;
    top: -50%; 
    right: -50%; 
    bottom: -50%; 
    left: -50%; 
    background: 
    radial-gradient(circle at 46% 84%, rgba(180, 67, 190, 0.3), transparent 20%),
    radial-gradient(circle at 33% 55%, rgba(214, 109, 209, 0.3), transparent 20%),
    radial-gradient(circle at 80% 60%, rgba(241, 93, 255, 0.3), transparent 20%);
    opacity: 0;
    animation: fadeInOut 16s infinite, moveGradient 20s infinite;
}

#portfolio-card::after {
    animation-delay: 3s;
} */

#masterthegods-card {
    background: 
        radial-gradient(circle at 67% 20%, rgba(241, 93, 255, 0.3), transparent 39%),
        radial-gradient(circle at 13% 55%, rgba(214, 109, 209, 0.2), transparent 55%),
        radial-gradient(circle at 80% 60%, rgba(241, 93, 255, 0.3), transparent 39%),
        linear-gradient(to right, #734b6d, #42275a);
}

#masterthegods-android-card {
    background: 
        radial-gradient(circle at 34% 77%, rgba(241, 93, 255, 0.3), transparent 39%),
        radial-gradient(circle at 78% 44%, rgba(214, 109, 209, 0.2), transparent 55%),
        radial-gradient(circle at 48% 36%, rgba(241, 93, 255, 0.3), transparent 39%),
        radial-gradient(circle at 12% 12%, rgba(241, 93, 255, 0.3), transparent 39%),
        linear-gradient(to left, #734b6d, #42275a);
}

#portfolio-card {
    background: 
        radial-gradient(circle at 46% 84%, rgba(241, 93, 255, 0.3), transparent 39%),
        radial-gradient(circle at 13% 55%, rgba(214, 109, 209, 0.2), transparent 55%),
        radial-gradient(circle at 80% 60%, rgba(241, 93, 255, 0.3), transparent 39%),
        linear-gradient(to right, #734b6d, #42275a);
}

#recipes-card {
    background: 
        radial-gradient(circle at 23% 49%, rgba(241, 93, 255, 0.3), transparent 40%),
        radial-gradient(circle at 67% 71%, rgba(214, 109, 209, 0.2), transparent 60%),
        radial-gradient(circle at 50% 50%, rgba(229, 123, 255, 0.7), transparent 60%),
        linear-gradient(to right, #42275a, #734b6d);
}

#pokemonexchange-card {
    background: 
        radial-gradient(circle at 43% 30%, rgba(238, 84, 252, 0.3), transparent 40%),
        radial-gradient(circle at 80% 71%, rgba(255, 162, 250, 0.2), transparent 60%),
        linear-gradient(to right, #734b6d, #42275a);
}

.video {
    padding: 24px 16px 8px;
}

#recipes-note {
    font-size: 12px; 
}

.double {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.pe_ss {
    padding: 18px 14px 14px;
}

@media screen and (max-width: 960px) {
    .projects__card {
        height: 1000px;
        width: 600px;
    }

    .projects__card h2 {
        font-size: 28px;
    }

    .video {
        width: 400px;
        height: 225px;
    }

    .pe_ss {
        width: 240px;
        height: auto;
    }
}

@media screen and (max-width: 640px) {
    .projects__card {
        height: 1200px;
        width: 400px;
    }

    .projects__card h2 {
        font-size: 26px;
    }

    .video {
        width: 300px;
        height: auto;
    }

    .pe_ss {
        width: 164px;
        height: auto;
    }
}

@media screen and (max-width: 479px) {
    .projects__card {
        height: 1600px;
        width: 320px;
    }

    .video {
        width: 240px;
        height: auto;
    }

    .pe_ss {
        width: 140px;
        height: auto;
    }

    .projects__card h2 {
        font-size: 24px;
    }
}

@media screen and (max-width: 320px) {
    .projects__card {
        height: 3000px;
        width: 200px;
    }

    #recipes-card, #godmaster-card {
        height: 1100px;
    }

    .video {
        width: 160px;
        height: auto;
    }

    .pe_ss {
        width: 90px;
        height: auto;
    }
    .projects__card h2 {
        font-size: 24px;
    }

    .projects__card p {
        font-size: 12px;
    }
}

/* Contact Section */

#contact-subtext {
    font-size: 1.5rem;
    font-style: italic;
}

/* Footer CSS */

.footer__container {
    background-color: #B24592;
    padding: 2rem 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

#linkedin-footer {
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120px;
}

.social__media a {
    color: #fff;
}

.social__media a:visited {
    color: #fff;
}

.website__rights {
    color: #fff
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/*
.footer__container {
    background: #B24592;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; /* rem means x * 16 */ /*
    position: sticky;
    top: 0;
    z-index: 2; /* this makes navbar always on top 
}
*/
